Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_4 (InputLayer)           [(1, 2708, 1433)]    0           []                               
                                                                                                  
 input_6 (InputLayer)           [(1, None, 2)]       0           []                               
                                                                                                  
 input_7 (InputLayer)           [(1, None)]          0           []                               
                                                                                                  
 dropout_6 (Dropout)            (1, 2708, 1433)      0           ['input_4[0][0]']                
                                                                                                  
 squeezed_sparse_conversion (Sq  (2708, 2708)        0           ['input_6[0][0]',                
 ueezedSparseConversion)                                          'input_7[0][0]']                
                                                                                                  
 graph_attention_sparse (GraphA  (1, 2708, 256)      367618      ['dropout_6[0][0]',              
 ttentionSparse)                                                  'squeezed_sparse_conversion[0][0
                                                                 ]']                              
                                                                                                  
 dropout_7 (Dropout)            (1, 2708, 256)       0           ['graph_attention_sparse[0][0]'] 
                                                                                                  
 graph_attention_sparse_1 (Grap  (1, 2708, 32)       8290        ['dropout_7[0][0]',              
 hAttentionSparse)                                                'squeezed_sparse_conversion[0][0
                                                                 ]']                              
                                                                                                  
 input_5 (InputLayer)           [(1, None)]          0           []                               
                                                                                                  
 gather_indices (GatherIndices)  (1, None, 32)       0           ['graph_attention_sparse_1[0][0]'
                                                                 , 'input_5[0][0]']               
                                                                                                  
 lambda_1 (Lambda)              (1, None, 32)        0           ['gather_indices[0][0]']         
                                                                                                  
 dense_1 (Dense)                (1, None, 7)         231         ['lambda_1[0][0]']               
                                                                                                  
==================================================================================================
Total params: 376,139
Trainable params: 376,135
Non-trainable params: 4
__________________________________________________________________________________________________